INSERT INTO personnel VALUES(001, 'Eric Beaver','5149162714', '3030 René-Lévesque Blvd',100000);
INSERT INTO personnel VALUES(002, 'Eduardo Pate','5143913222', '138 rue Levy',0);
INSERT INTO personnel VALUES(003, 'Sandy Washington', '5149685582', '4979 chemin Hudson',100000);
INSERT INTO personnel VALUES(004, 'Dean Savage', '5144972911', '4963 René-Lévesque Blvd',100000);
INSERT INTO personnel VALUES(005, 'Mellisa Talbot', '5142492870', '2752 René-Lévesque Blvd',100000);
INSERT INTO personnel VALUES(006, 'Donald Estep','5145184581', '3289 Sherbrooke Ouest',0);
INSERT INTO personnel VALUES(007, 'Sarah Crawford', '5148022597', '4454 rue de la Gauchetière',0);
INSERT INTO personnel VALUES(008, 'Janice Clifford', '5142296046', '1881 Duke Street',0);
INSERT INTO personnel VALUES(009, 'Vickie Bowles','5149687715', '940 Sherbrooke Ouest',50000);
INSERT INTO personnel VALUES(010, 'Sarah Araujo','5147816598', '1456 Papineau Avenue',50000);
INSERT INTO personnel VALUES(011, 'Melody Bell','5144853357', '2502 Scarth Street',50000);
INSERT INTO personnel VALUES(012, 'Kenneth Henderson', '4509626245', '4246 Pitfield Blvd',50000);


INSERT INTO veterinarian VALUES(001, 'Eric Beaver','5149162714', '3030 René-Lévesque Blvd',100000,'Techniques:surgery,vaccines \n Animals:Cats,Dogs');
INSERT INTO veterinarian VALUES(003, 'Sandy Washington', '5149685582', '4979 chemin Hudson',100000,'Techniques:surgery,vaccines,euthanasia \n Animals:Cats,Dogs,Rodents,Snakes');
INSERT INTO veterinarian VALUES(004, 'Dean Savage', '5144972911', '4963 René-Lévesque Blvd',100000,'Techniques:surgery,vaccines \n Animals:Cats,Dogs,Rodents,Birds');
INSERT INTO veterinarian VALUES(005, 'Mellisa Talbot', '5142492870', '2752 René-Lévesque Blvd',100000,'Techniques:surgery,vaccines,euthanasia \n Animals:Cats, dogs, wild animals');

INSERT INTO volunteercareworker VALUES(006, 'Donald Estep','5145184581', '3289 Sherbrooke Ouest',0);
INSERT INTO volunteercareworker VALUES(007, 'Sarah Crawford', '5148022597', '4454 rue de la Gauchetière',0);
INSERT INTO volunteercareworker VALUES(008, 'Janice Clifford', '5142296046', '1881 Duke Street',0);
INSERT INTO volunteercareworker VALUES(002, 'Eduardo Pate','5143913222', '138 rue Levy',0);

INSERT INTO animalcontrolworker VALUES(009, 'Vickie Bowles','5149687715', '940 Sherbrooke Ouest',50000);
INSERT INTO animalcontrolworker VALUES(010, 'Sarah Araujo','5147816598', '1456 Papineau Avenue',50000);
INSERT INTO animalcontrolworker VALUES(011, 'Melody Bell','5144853357', '2502 Scarth Street',50000);
INSERT INTO animalcontrolworker VALUES(012, 'Kenneth Henderson', '4509626245', '4246 Pitfield Blvd',50000);

INSERT INTO room VALUES(101);
INSERT INTO room VALUES(102);
INSERT INTO room VALUES(103);
INSERT INTO room VALUES(104);
INSERT INTO room VALUES(201);
INSERT INTO room VALUES(202);
INSERT INTO room VALUES(203);
INSERT INTO room VALUES(204);

INSERT INTO holdingroom VALUES(201,10);
INSERT INTO holdingroom VALUES(202,12);
INSERT INTO holdingroom VALUES(103,10);
INSERT INTO holdingroom VALUES(104,15);

INSERT INTO medicalroom VALUES(101,'operating table, MRI, x-ray, anesthesia');
INSERT INTO medicalroom VALUES(102,'operating table, ultrasound, anesthesia');
INSERT INTO medicalroom VALUES(203,'operating table, ultrasound, x-ray, anesthesia');
INSERT INTO medicalroom VALUES(204,'operating table,x-ray, anesthesia');

INSERT INTO procedure VALUES (101,'2020-01-06 12:42',120,'o');
INSERT INTO procedure VALUES (102,'2020-01-13 11:19',120,'o');
INSERT INTO procedure VALUES (101,'2020-01-15 7:05',75,'e');
INSERT INTO procedure VALUES (101,'2020-01-16 13:33',180,'o');
INSERT INTO procedure VALUES (203,'2020-01-16 16:31',180,'o');
INSERT INTO procedure VALUES (101,'2020-01-16 17:39',180,'o');
INSERT INTO procedure VALUES (204,'2020-01-17 12:00',120,'o');
INSERT INTO procedure VALUES (204,'2020-01-20 13:39',240,'o');
INSERT INTO procedure VALUES (102,'2020-01-20 17:43',180,'o');
INSERT INTO procedure VALUES (203,'2020-01-21 16:01',60,'v');
INSERT INTO procedure VALUES (203,'2020-01-22 21:25',75,'e');
INSERT INTO procedure VALUES (203,'2020-01-24 17:01',75,'e');
INSERT INTO procedure VALUES (101,'2020-01-31 11:53',120,'o');
INSERT INTO procedure VALUES (204,'2020-02-10 10:45',300,'o');
INSERT INTO procedure VALUES (102,'2020-02-10 16:23',180,'o');
INSERT INTO procedure VALUES (101,'2020-02-12 13:36',240,'o');
INSERT INTO procedure VALUES (203,'2020-02-12 14:55',120,'o');
INSERT INTO procedure VALUES (203,'2020-02-13 15:02',120,'o');
INSERT INTO procedure VALUES (102,'2020-02-25 17:36',75,'e');
INSERT INTO procedure VALUES (204,'2020-02-25 20:07',60,'v');
INSERT INTO procedure VALUES (203,'2020-02-26 10:25',300,'o');

INSERT INTO conductsprocedure VALUES(5,'2020-01-06 12:42',101);
INSERT INTO conductsprocedure VALUES(4,'2020-01-13 11:19',102);
INSERT INTO conductsprocedure VALUES(4,'2020-01-15 7:05',101);
INSERT INTO conductsprocedure VALUES(1,'2020-01-16 13:33',101);
INSERT INTO conductsprocedure VALUES(3,'2020-01-16 16:31',203);
INSERT INTO conductsprocedure VALUES(1,'2020-01-16 17:39',101);
INSERT INTO conductsprocedure VALUES(5,'2020-01-17 12:00',204);
INSERT INTO conductsprocedure VALUES(3,'2020-01-20 13:39',204);
INSERT INTO conductsprocedure VALUES(4,'2020-01-20 17:43',102);
INSERT INTO conductsprocedure VALUES(1,'2020-01-21 16:01',203);
INSERT INTO conductsprocedure VALUES(5,'2020-01-22 21:25',203);
INSERT INTO conductsprocedure VALUES(5,'2020-01-24 17:01',203);
INSERT INTO conductsprocedure VALUES(4,'2020-01-31 11:53',101);
INSERT INTO conductsprocedure VALUES(5,'2020-02-10 10:45',204);
INSERT INTO conductsprocedure VALUES(3,'2020-02-10 16:23',102);
INSERT INTO conductsprocedure VALUES(4,'2020-02-12 13:36',101);
INSERT INTO conductsprocedure VALUES(5,'2020-02-12 14:55',203);
INSERT INTO conductsprocedure VALUES(4,'2020-02-13 15:02',203);
INSERT INTO conductsprocedure VALUES(1,'2020-02-25 17:36',102);
INSERT INTO conductsprocedure VALUES(5,'2020-02-25 20:07',204);
INSERT INTO conductsprocedure VALUES(5,'2020-02-26 10:25',203);

INSERT INTO receivesprocedure VALUES(738277,'2020-01-06 12:42',101);
INSERT INTO receivesprocedure VALUES(738506,'2020-01-13 11:19',102);
INSERT INTO receivesprocedure VALUES(764599,'2020-01-15 07:5',101);
INSERT INTO receivesprocedure VALUES(753509,'2020-01-16 13:33',101);
INSERT INTO receivesprocedure VALUES(721336,'2020-01-16 16:31',203);
INSERT INTO receivesprocedure VALUES(669310,'2020-01-16 17:39',101);
INSERT INTO receivesprocedure VALUES(698351,'2020-01-17 12:0',204);
INSERT INTO receivesprocedure VALUES(590330,'2020-01-20 13:39',204);
INSERT INTO receivesprocedure VALUES(719632,'2020-01-20 17:43',102);
INSERT INTO receivesprocedure VALUES(721262,'2020-01-21 16:1',203);
INSERT INTO receivesprocedure VALUES(728229,'2020-01-22 21:25',203);
INSERT INTO receivesprocedure VALUES(736828,'2020-01-24 17:1',203);
INSERT INTO receivesprocedure VALUES(731502,'2020-01-31 11:53',101);
INSERT INTO receivesprocedure VALUES(703414,'2020-02-10 10:45',204);
INSERT INTO receivesprocedure VALUES(763884,'2020-02-10 16:23',102);
INSERT INTO receivesprocedure VALUES(671743,'2020-02-12 13:36',101);
INSERT INTO receivesprocedure VALUES(676116,'2020-02-12 14:55',203);
INSERT INTO receivesprocedure VALUES(758780,'2020-02-13 15:2',203);
INSERT INTO receivesprocedure VALUES(738040,'2020-02-25 17:36',102);
INSERT INTO receivesprocedure VALUES(732105,'2020-02-25 20:7',204);
INSERT INTO receivesprocedure VALUES(744621,'2020-02-26 10:25',203);

INSERT INTO kennel VALUES(201,1,1);
INSERT INTO kennel VALUES(201,2,1);
INSERT INTO kennel VALUES(201,3,3);
INSERT INTO kennel VALUES(201,4,3);
INSERT INTO kennel VALUES(201,5,2);
INSERT INTO kennel VALUES(201,6,1);
INSERT INTO kennel VALUES(201,7,1);
INSERT INTO kennel VALUES(201,8,2);
INSERT INTO kennel VALUES(201,9,3);
INSERT INTO kennel VALUES(201,10,2);
INSERT INTO kennel VALUES(202,1,3);
INSERT INTO kennel VALUES(202,2,2);
INSERT INTO kennel VALUES(202,3,1);
INSERT INTO kennel VALUES(202,4,2);
INSERT INTO kennel VALUES(202,5,2);
INSERT INTO kennel VALUES(202,6,3);
INSERT INTO kennel VALUES(202,7,3);
INSERT INTO kennel VALUES(202,8,1);
INSERT INTO kennel VALUES(202,9,1);
INSERT INTO kennel VALUES(202,10,1);
INSERT INTO kennel VALUES(202,11,2);
INSERT INTO kennel VALUES(202,12,2);
INSERT INTO kennel VALUES(103,1,2);
INSERT INTO kennel VALUES(103,2,1);
INSERT INTO kennel VALUES(103,3,2);
INSERT INTO kennel VALUES(103,4,1);
INSERT INTO kennel VALUES(103,5,3);
INSERT INTO kennel VALUES(103,6,1);
INSERT INTO kennel VALUES(103,7,1);
INSERT INTO kennel VALUES(103,8,2);
INSERT INTO kennel VALUES(103,9,2);
INSERT INTO kennel VALUES(103,10,2);
INSERT INTO kennel VALUES(104,1,3);
INSERT INTO kennel VALUES(104,2,1);
INSERT INTO kennel VALUES(104,3,1);
INSERT INTO kennel VALUES(104,4,1);
INSERT INTO kennel VALUES(104,5,2);
INSERT INTO kennel VALUES(104,6,1);
INSERT INTO kennel VALUES(104,7,1);
INSERT INTO kennel VALUES(104,8,2);
INSERT INTO kennel VALUES(104,9,2);
INSERT INTO kennel VALUES(104,10,1);
INSERT INTO kennel VALUES(104,11,2);
INSERT INTO kennel VALUES(104,12,1);
INSERT INTO kennel VALUES(104,13,3);
INSERT INTO kennel VALUES(104,14,2);
INSERT INTO kennel VALUES(104,15,1);


INSERT INTO cleans VALUES(201,1,'2020-02-20 15:11:48',8);
INSERT INTO cleans VALUES(201,2,'2020-02-18 08:30:39',7);
INSERT INTO cleans VALUES(201,3,'2020-01-21 15:41:05',6);
INSERT INTO cleans VALUES(201,4,'2020-01-21 21:59:20',2);
INSERT INTO cleans VALUES(201,5,'2020-02-03 11:13:11',2);
INSERT INTO cleans VALUES(201,6,'2020-02-08 12:52:46',6);
INSERT INTO cleans VALUES(201,7,'2020-02-14 04:56:40',2);
INSERT INTO cleans VALUES(201,8,'2020-02-20 22:58:14',6);
INSERT INTO cleans VALUES(201,9,'2020-01-29 05:28:13',6);
INSERT INTO cleans VALUES(201,10,'2020-01-22 05:41:36',8);
INSERT INTO cleans VALUES(202,1,'2020-02-26 05:08:30',2);
INSERT INTO cleans VALUES(202,2,'2020-01-27 12:12:15',8);
INSERT INTO cleans VALUES(202,3,'2020-01-06 22:31:49',6);
INSERT INTO cleans VALUES(202,4,'2020-02-14 20:04:37',6);
INSERT INTO cleans VALUES(202,5,'2020-02-04 13:01:20',8);
INSERT INTO cleans VALUES(202,6,'2020-02-11 21:52:05',2);
INSERT INTO cleans VALUES(202,7,'2020-01-16 07:07:19',8);
INSERT INTO cleans VALUES(202,8,'2020-01-18 03:16:17',6);
INSERT INTO cleans VALUES(202,9,'2020-01-11 13:14:13',6);
INSERT INTO cleans VALUES(202,10,'2020-01-18 10:18:40',7);
INSERT INTO cleans VALUES(202,11,'2020-02-26 22:29:26',2);
INSERT INTO cleans VALUES(202,12,'2020-01-26 22:09:20',6);
INSERT INTO cleans VALUES(103,1,'2020-01-12 11:13:14',6);
INSERT INTO cleans VALUES(103,2,'2020-02-18 18:35:28',6);
INSERT INTO cleans VALUES(103,3,'2020-02-19 12:42:08',6);
INSERT INTO cleans VALUES(103,4,'2020-02-21 17:07:42',6);
INSERT INTO cleans VALUES(103,5,'2020-02-27 01:52:06',7);
INSERT INTO cleans VALUES(103,6,'2020-01-09 13:48:05',7);
INSERT INTO cleans VALUES(103,7,'2020-02-02 15:08:03',8);
INSERT INTO cleans VALUES(103,8,'2020-02-09 05:37:22',2);
INSERT INTO cleans VALUES(103,9,'2020-01-11 17:19:07',2);
INSERT INTO cleans VALUES(103,10,'2020-01-02 16:17:49',2);
INSERT INTO cleans VALUES(104,1,'2020-01-19 07:26:27',6);
INSERT INTO cleans VALUES(104,2,'2020-01-15 03:27:18',2);
INSERT INTO cleans VALUES(104,3,'2020-02-25 09:39:59',8);
INSERT INTO cleans VALUES(104,4,'2020-02-26 21:58:42',2);
INSERT INTO cleans VALUES(104,5,'2020-01-20 16:30:30',7);
INSERT INTO cleans VALUES(104,6,'2020-02-05 19:06:09',8);
INSERT INTO cleans VALUES(104,7,'2020-02-13 09:37:07',7);
INSERT INTO cleans VALUES(104,8,'2020-01-29 09:05:41',2);
INSERT INTO cleans VALUES(104,9,'2020-01-05 21:25:37',2);
INSERT INTO cleans VALUES(104,10,'2020-02-15 09:00:34',2);
INSERT INTO cleans VALUES(104,11,'2020-02-28 01:49:11',7);
INSERT INTO cleans VALUES(104,12,'2020-01-01 09:43:53',8);
INSERT INTO cleans VALUES(104,13,'2020-01-05 12:30:12',7);
INSERT INTO cleans VALUES(104,14,'2020-01-22 12:36:50',7);
INSERT INTO cleans VALUES(104,15,'2020-01-17 19:43:42',7);
INSERT INTO cleans VALUES(201,1,'2020-01-13 09:43:39',6);
INSERT INTO cleans VALUES(201,2,'2020-01-28 06:17:57',2);
INSERT INTO cleans VALUES(201,3,'2020-01-13 09:49:33',8);
INSERT INTO cleans VALUES(201,4,'2020-02-04 01:48:03',7);
INSERT INTO cleans VALUES(201,5,'2020-01-20 16:04:23',7);
INSERT INTO cleans VALUES(201,6,'2020-02-21 21:40:19',6);
INSERT INTO cleans VALUES(201,7,'2020-02-12 11:03:56',2);
INSERT INTO cleans VALUES(201,8,'2020-01-26 05:15:31',6);
INSERT INTO cleans VALUES(201,9,'2020-01-16 13:18:36',2);
INSERT INTO cleans VALUES(201,10,'2020-01-09 04:10:21',6);
INSERT INTO cleans VALUES(202,1,'2020-02-17 04:01:40',2);
INSERT INTO cleans VALUES(202,2,'2020-01-05 05:53:01',7);
INSERT INTO cleans VALUES(202,3,'2020-01-01 07:21:45',6);
INSERT INTO cleans VALUES(202,4,'2020-01-28 21:59:37',6);
INSERT INTO cleans VALUES(202,5,'2020-01-28 14:33:53',2);
INSERT INTO cleans VALUES(202,6,'2020-01-12 15:20:42',7);
INSERT INTO cleans VALUES(202,7,'2020-01-04 09:43:58',7);
INSERT INTO cleans VALUES(202,8,'2020-02-15 14:58:49',7);
INSERT INTO cleans VALUES(202,9,'2020-01-29 18:21:09',7);
INSERT INTO cleans VALUES(202,10,'2020-02-26 14:23:01',7);
INSERT INTO cleans VALUES(202,11,'2020-01-16 08:05:03',6);
INSERT INTO cleans VALUES(202,12,'2020-02-12 00:37:19',6);
INSERT INTO cleans VALUES(103,1,'2020-02-02 20:21:55',6);
INSERT INTO cleans VALUES(103,2,'2020-01-11 16:02:10',2);
INSERT INTO cleans VALUES(103,3,'2020-02-23 11:01:00',6);
INSERT INTO cleans VALUES(103,4,'2020-01-19 17:49:51',7);
INSERT INTO cleans VALUES(103,5,'2020-01-03 03:28:08',6);
INSERT INTO cleans VALUES(103,6,'2020-01-16 09:53:59',2);
INSERT INTO cleans VALUES(103,7,'2020-01-19 20:27:17',8);
INSERT INTO cleans VALUES(103,8,'2020-02-26 14:29:36',6);
INSERT INTO cleans VALUES(103,9,'2020-02-13 11:19:44',6);
INSERT INTO cleans VALUES(103,10,'2020-01-03 09:13:07',6);
INSERT INTO cleans VALUES(104,1,'2020-01-16 16:09:42',2);
INSERT INTO cleans VALUES(104,2,'2020-02-25 18:32:41',8);
INSERT INTO cleans VALUES(104,3,'2020-01-21 03:03:49',6);
INSERT INTO cleans VALUES(104,4,'2020-02-18 14:37:26',6);
INSERT INTO cleans VALUES(104,5,'2020-02-25 18:19:07',7);
INSERT INTO cleans VALUES(104,6,'2020-02-28 09:00:24',2);
INSERT INTO cleans VALUES(104,7,'2020-01-09 19:47:51',2);
INSERT INTO cleans VALUES(104,8,'2020-02-05 01:15:43',2);
INSERT INTO cleans VALUES(104,9,'2020-01-19 01:46:34',6);
INSERT INTO cleans VALUES(104,10,'2020-01-25 03:32:33',6);
INSERT INTO cleans VALUES(104,11,'2020-01-02 10:37:09',7);
INSERT INTO cleans VALUES(104,12,'2020-01-13 10:52:09',6);
INSERT INTO cleans VALUES(104,13,'2020-02-02 17:19:15',7);
INSERT INTO cleans VALUES(104,14,'2020-02-17 21:40:06',8);
INSERT INTO cleans VALUES(104,15,'2020-02-18 10:08:26',8);
